<!--
 * Author: Dovgal Dima
 * Title: 'Arrow-Code'
 * URI: https://dmitriy-1986.github.io/Arrow-Code/
 * Date: 23.05.2022
 -->
<!DOCTYPE html>
<html lang="uk">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title></title>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Montserrat&display=swap');

    * {
      box-sizing: border-box;
      font-family: 'Montserrat', sans-serif;
    }

    body {
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: #1b1b1b;
      background-image: url('./background-img.svg');
      min-height: 100vh;
      margin: 0;
    }

    #root {
      display: flex;
      flex-direction: column;
      align-items: center;
      background-color: #fff;
      padding: 10px 25px 10px 25px;
      width: 75%;
      min-height: 80vh;
      box-shadow: 2px 3px 20px black, 0 0 60px #8a4d0f inset;
    }

    #root h1 {
      font-weight: 700;
      text-align: center;
    }

    #root span {
      display: block;
      border-top: 2px solid black;
      margin: 0 auto;
      width: 111px;
    }

    #root ul {
      padding: 0;
    }

    #root ul li {
      line-height: 2;
      font-size: 16px;
      list-style: none;
    }

    #root ul li:nth-child(-n+2) {
      text-transform: capitalize;
      font-weight: 700;
      text-align: center;
      display: block;
      font-size: 2em !important;
    }

    #root ul li:nth-child(-n+2)::before {
      content: none;
    }

    #root ul li:nth-child(3) {
      margin-top: 35px;
    }

    #root ul li::before {
      content: url('./icon-shooting.png');
      margin-right: 10px;
    }

    @media screen and (max-width: 450px) {
      #root {
        width: 90%;
      }

      #root ul li {
        line-height: 1.5;
        font-size: 14px;
      }
    }
  </style>
</head>

<body>

  <div id="root"></div>

  <script>

    const WarAndPeace = (function () {
      let arrowCode = {
        title: 'кодекс стрільця',
        hr:    '<span></span>',
        st1:   'завжди буду поводитися зі зброєю, як із зарядженою;',
        st2:   'ніколи не буду спрямовувати зброю туди, куди не хочу стріляти;',
        st3:   'перед пострілом, завжди буду перевіряти що перед мішенню та за нею;',
        st4:   'ніколи не буду торкатися спускового гачка, поки зброя не буде спрямована на мішень.',
      }

      document.title = arrowCode.title.toUpperCase();
      const root = document.querySelector('#root');

      let listArticle = document.createElement('ul');
      root.appendChild(listArticle);

      for (key in arrowCode) {
        let li = document.createElement('li');
        li.innerHTML = arrowCode[key].charAt(0).toUpperCase() + arrowCode[key].slice(1).toLowerCase();
        listArticle.appendChild(li);
      }
    }());

  </script>

</body>

</html>
